:: ArthurOS Boot Animation
:: Version 1.0.0
:: Created by Arthur

@echo off

cd BOOTANI
set counter=0

:loop
type bootani.mui
ping localhos.t > nul
cls
type bootani2.mui
ping localhos.t > nul
cls
type bootani3.mui
ping localhos.t > nul
cls
type bootani4.mui
ping localhos.t > nul
cls
type bootani5.mui
ping localhos.t > nul
cls
type bootani6.mui
ping localhos.t > nul
cls
type bootani7.mui
ping localhos.t > nul
cls
type bootani8.mui
ping localhos.t > nul
cls
type bootani9.mui
ping localhos.t > nul
cls
type bootani10.mui
ping localhos.t > nul
cls
type bootani11.mui
ping localhos.t > nul
cls
type bootani12.mui
ping localhos.t > nul
cls
type bootani13.mui
ping localhos.t > nul
cls
set /a counter=counter+1
if %counter% equ 4 goto stop
goto loop

:stop
cd..